{
	"name": "nextjs",
	"version": "1.0.0",
	"main": "index.js",
	"repository": "https://github.com/vida2carpediem/nextjs",
	"author": "vida2carpediem <vida2carpediem@gmail.com>",
	"license": "MIT",
	"scripts": {
		"dev": "next dev",
		"build": "next build && next export",
		"start": "next start"
	},
	"dependencies": {
		"fs": "^0.0.1-security",
		"gray-matter": "^4.0.3",
		"next": "^13.1.6",
		"next-optimized-images": "^2.6.2",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"remark": "^14.0.2",
		"remark-html": "^15.0.2"
	}
}
